# web_vet-clinic

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/handroid/vet_clinic/: VetClinicApplication.java
src/main/java/com/handroid/vet_clinic/configuration/: FlywayConfiguration.java  LoggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/handroid/vet_clinic/controller/: ClientController.java  PetController.java
src/main/java/com/handroid/vet_clinic/dto/: CatDto.java  ClientDto.java  DogDto.java  LocationDto.java  PetDto.java
src/main/java/com/handroid/vet_clinic/entity/: CatEntity.java  ClientEntity.java  DogEntity.java  LocationEntity.java  PetEntity.java
src/main/java/com/handroid/vet_clinic/entity/converter/: AuthorityConverter.java
src/main/java/com/handroid/vet_clinic/enums/: HealthState.java  Location.java  Sex.java  Size.java
src/main/java/com/handroid/vet_clinic/mapper/: ClientMapper.java  LocationMapper.java  Mapper.java  PetMapper.java
src/main/java/com/handroid/vet_clinic/repository/: ClientRepository.java  PetRepository.java
src/main/java/com/handroid/vet_clinic/service/: ClientService.java  PetService.java
src/main/java/com/handroid/vet_clinic/service/auth/: ClientAuthority.java
src/main/java/com/handroid/vet_clinic/utils/: Constants.java  TimeFormatter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_2024.08.26_init-db.sql
